# Bermuda

./: .gitignore  Bermuda.slnx  README.md
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
scripts/: generate-assets.mjs
src/.aspire/: settings.json
src/Bermuda/: App.xaml  App.xaml.cs  Bermuda.csproj  HostBridge.cs  IpcRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.json
src/Bermuda.Api/: Bermuda.Api.csproj  Program.cs
src/Bermuda.Api/GraphQL/: Incident.cs  IncidentRepository.cs  Query.cs
src/Bermuda.Api/Properties/: launchSettings.json
src/Bermuda.AppHost/: AppHost.cs  Bermuda.AppHost.csproj
src/Bermuda.AppHost/Properties/: launchSettings.json
src/Bermuda.Web/: index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  relay.config.json  schema.graphql  vite.config.ts
src/Bermuda.Web/e2e/: fixtures.ts  incidents.spec.ts
src/Bermuda.Web/scripts/: download-schema.mjs  relay-watch.mjs
src/Bermuda.Web/src/: App.tsx  main.tsx  types.ts
src/Bermuda.Web/src/__generated__/: IncidentsDashboardQuery.graphql.ts
src/Bermuda.Web/src/bridge/: index.ts  webview2.d.ts
src/Bermuda.Web/src/components/: IncidentMap.module.css  IncidentMap.tsx  IncidentsDashboard.module.css  IncidentsDashboard.tsx  IncidentsTable.module.css  IncidentsTable.tsx
src/Bermuda.Web/src/graphql/: client.ts
