<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageReference Include="HotChocolate.Types" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bermuda.ServiceDefaults\Bermuda.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
